menu.main.play:Spielen
menu.main.options:Einstellungen
menu.main.credits:Credits
menu.play.singleplayer:Einzelspieler
menu.play.multiplayer:Mehrspieler
menu.play.back:Zurück
menu.options.apply:Anwenden
menu.options.back:Zurück
menu.options.resolution:Auflösung
menu.connect.header:Verbinden mit 
menu.connect.login:Anmelden als 
menu.connect.login.done:~2Anmeldung durchgefuehrt
menu.connect.login.alreadyonserver:~cNutzername ist bereits auf Server vorhanden!
menu.connect.login.timeout:~cServer gibt keine Rueckmeldung!
menu.connect.login.whitelist:~cDer Serverzugang wurde blockiert!
menu.connect.login.full:~cDer Server ist voll!
menu.connect.world:Weltdaten werden geladen
menu.connect.world.done:~2Welt gefunden 
menu.connect.world.canceled:~cAnfrage abgelehnt!
menu.connect.world.load:Welt wird heruntergeladen
menu.connect.world.load.progress:Chunk %1 von %2 heruntergeladen
menu.connect.world.load.done:~2Herunterladen abgeschlossen
menu.error.header:Es ist ein Fehler aufgetreten!